<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 17:20:07.000.310,=D:\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/10/13 17:20:09.000.608,=D:\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/10/13 17:20:31.000.923,D:\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=D:\BlueGreen\Fontes\WK\001\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/10/13 17:20:31.000.923,D:\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=D:\BlueGreen\Fontes\WK\001\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2022/10/13 17:20:33.000.727,D:\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=D:\BlueGreen\Fontes\WK\001\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/10/13 17:20:33.000.727,D:\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=D:\BlueGreen\Fontes\WK\001\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/10/13 17:20:34.000.840,D:\Documentos\Embarcadero\Studio\Projects\Project2.dproj=D:\BlueGreen\Fontes\WK\001\Project2.dproj</Transaction>
    <Transaction>2022/10/13 17:48:28.000.300,=D:\BlueGreen\Fontes\WK\001\Unit1.pas</Transaction>
    <Transaction>2022/10/13 17:49:44.000.529,D:\BlueGreen\Fontes\WK\001\Unit1.dfm=D:\BlueGreen\Fontes\WK\001\UPessoa.dfm</Transaction>
    <Transaction>2022/10/13 17:49:44.000.529,D:\BlueGreen\Fontes\WK\001\Unit1.pas=D:\BlueGreen\Fontes\WK\001\UPessoa.pas</Transaction>
    <Transaction>2022/10/14 10:08:59.000.443,=D:\BlueGreen\Fontes\WK\001\Unit1.pas</Transaction>
    <Transaction>2022/10/14 10:24:43.000.403,D:\BlueGreen\Fontes\WK\001\UDMConexao.dfm=D:\BlueGreen\Fontes\WK\001\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 10:24:43.000.403,D:\BlueGreen\Fontes\WK\001\UDMConexao.pas=D:\BlueGreen\Fontes\WK\001\Unit1.pas</Transaction>
    <Transaction>2022/10/14 10:40:09.000.443,=D:\BlueGreen\Componentes\DataSetConverter4Delphi-master\src\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2022/10/14 10:40:09.000.485,=D:\BlueGreen\Componentes\DataSetConverter4Delphi-master\src\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2022/10/14 10:40:09.000.493,=D:\BlueGreen\Componentes\DataSetConverter4Delphi-master\src\DataSetConverter4D.pas</Transaction>
    <Transaction>2022/10/14 10:40:09.000.511,=D:\BlueGreen\Componentes\DataSetConverter4Delphi-master\src\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2022/10/15 09:10:31.000.889,D:\BlueGreen\Fontes\WK\001\UEndereco.dfm=D:\BlueGreen\Fontes\WK\001\UPessoa.dfm</Transaction>
    <Transaction>2022/10/15 09:10:31.000.889,D:\BlueGreen\Fontes\WK\001\UEndereco.pas=D:\BlueGreen\Fontes\WK\001\UPessoa.pas</Transaction>
    <Transaction>2022/10/15 09:15:30.000.433,D:\BlueGreen\Fontes\WK\001\UEnderecoIntegracao.dfm=D:\BlueGreen\Fontes\WK\001\UEndereco.dfm</Transaction>
    <Transaction>2022/10/15 09:15:30.000.433,D:\BlueGreen\Fontes\WK\001\UEnderecoIntegracao.pas=D:\BlueGreen\Fontes\WK\001\UEndereco.pas</Transaction>
    <Transaction>2022/10/17 10:15:51.862,D:\BlueGreen\Fontes\WK\001\UServidor.dproj=D:\BlueGreen\Fontes\WK\001\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
