<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/14 15:09:35.000.552,=D:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/14 15:23:23.000.494,D:\BlueGreen\Fontes\WK\002\UCadPessoa.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/14 15:23:23.000.494,D:\BlueGreen\Fontes\WK\002\UCadPessoa.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/14 15:23:32.000.716,D:\BlueGreen\Fontes\WK\002\WKTeste.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/14 19:17:15.000.652,=D:\BlueGreen\Fontes\WK\002\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:26:45.000.883,D:\BlueGreen\Fontes\WK\002\Unit1.dfm=D:\BlueGreen\Fontes\WK\002\UPesquisaPessoa.dfm</Transaction>
    <Transaction>2022/10/14 19:26:45.000.883,D:\BlueGreen\Fontes\WK\002\Unit1.pas=D:\BlueGreen\Fontes\WK\002\UPesquisaPessoa.pas</Transaction>
    <Transaction>2022/10/15 09:43:32.000.046,=D:\BlueGreen\Fontes\WK\002\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:44:28.000.521,D:\BlueGreen\Fontes\WK\002\Unit1.dfm=D:\BlueGreen\Fontes\WK\002\UDmConexao.dfm</Transaction>
    <Transaction>2022/10/15 09:44:28.000.521,D:\BlueGreen\Fontes\WK\002\Unit1.pas=D:\BlueGreen\Fontes\WK\002\UDmConexao.pas</Transaction>
    <Transaction>2022/10/19 12:20:10.000.892,=D:\BlueGreen\Fontes\WK\WK-Teste\002\clConex.pas</Transaction>
    <Transaction>2022/10/21 09:36:34.000.018,=D:\BlueGreen\Fontes\WK\WK-Teste\002\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2022/10/21 09:36:34.000.007,=D:\BlueGreen\Fontes\WK\WK-Teste\002\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2022/10/21 09:36:34.000.026,=D:\BlueGreen\Fontes\WK\WK-Teste\002\DataSetConverter4D.pas</Transaction>
    <Transaction>2022/10/21 09:36:34.000.035,=D:\BlueGreen\Fontes\WK\WK-Teste\002\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2022/10/21 16:53:52.000.099,D:\BlueGreen\Fontes\WK\WK-Teste\002\UDmConexao.pas=</Transaction>
    <Transaction>2022/10/21 18:01:21.000.803,=D:\BlueGreen\Fontes\WK\WK-Teste\002\Unit1.pas</Transaction>
    <Transaction>2022/10/21 18:03:38.000.749,=D:\BlueGreen\Fontes\WK\WK-Teste\002\Unit2.pas</Transaction>
    <Transaction>2022/10/21 18:24:15.000.690,D:\BlueGreen\Fontes\WK\WK-Teste\002\Unit2.pas=D:\BlueGreen\Fontes\WK\WK-Teste\002\UThread.pas</Transaction>
  </Transactions>
</BorlandProject>
